# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=48c2b6e5-e47f-4bd0-aa52-c8dacb1736e9
TEAMS_APP_TENANT_ID=5174ceb7-3102-4916-9c26-eb94f327f56d
M365_TITLE_ID=U_a89c2589-5d83-b090-9971-40655e106b15
M365_APP_ID=d7c27b95-e539-4a27-a921-76a5a678cf1f